[33mcommit 4a921edcbad6374b6d11deeeb17993f34d6e4e3e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Terry Tran <hieutrn1205@gmail.com>
Date:   Sun Nov 27 15:43:40 2022 -0500

    project

[33mcommit 57ebf663170082f40dac134168f16ae65fea0cbe[m
Author: Terry Tran <hieutrn1205@gmail.com>
Date:   Sun Nov 27 15:42:25 2022 -0500

    projcet

[33mcommit 7a766f7569afce87b653be39d07392f489fd8b1d[m
Author: Terry Tran <hieutrn1205@gmail.com>
Date:   Sun Nov 27 15:39:31 2022 -0500

    data viz project

[33mcommit 03d5cb7db3b47bc5d9daaa9fe0e4d52ee8075c71[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Terry Tran <hieutrn1205@gmail.com>
Date:   Tue Nov 22 20:13:30 2022 -0500

    project

[33mcommit 6f94271f60da89487794f9e3dfe5d27a855b45e6[m
Author: hieutrn1205 <46225980+hieutrn1205@users.noreply.github.com>
Date:   Tue Nov 22 20:12:10 2022 -0500

    Initial commit
